First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://creativemarket.com/khurasan/3762103-Lovea-Script?u=khurasan
or
https://fontbundles.net/khurasan/256497-lovea-script/rel=DtBNCC

File include : 

1. Lovea.ttf
2. Lovea.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net