<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <link rel="shortcut icon" href="../ex010/favicon.ico" type="image/x-icon">
    <style>
       body{
          font-family:Arial, Helvetica, sans-serif ;
          background-image: linear-gradient( to right,#F2B885 60%, #D9B1A3);
       } 
       h1{
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
           color: #A66038;
           text-shadow:2px 1px 1px #A66038 ;
           
           
       }
       header{
           background-color: #ffffff;
           padding: 10px;
           margin: 10px;
           border-radius: 5px 15px;
           box-shadow: 7px 7px 5px #A66038;
       }
       nav >a{
           color:#A66038 ;
           text-decoration: none;
           font-weight: bold;
           margin-right: 30px;
       }
       nav >a:hover{
           text-decoration: underline;
       }
      
       article{
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 5px 15px;
           box-shadow: 7px 7px 5px #A66038
           
       }
       article >h2{
           text-align: center;
       }
       article >p{
           text-align: justify;
       }
       aside{
           
           font-weight: bold;
       }
       footer{
           color: white;
           background-color:#261514 ;
           padding: 8px;
           text-align: center;
       }
       footer >p{
           margin: 2px;
       }
       div#bola{
           height: 100px;
           width: 100px;
           background-color: white;
           margin: 10px;
           border-radius: 50%;
           border: 20px solid saddlebrown;
           
           
           box-shadow: 0px 0px 10px black;
        }
    
           
       
    </style>
</head>
<body>
  <header>
<h1>Meu site</h1>
<nav>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
</nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre HTML5</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, esse facere sit delectus nam repudiandae obcaecati repellendus quo accusamus dolore unde totam corrupti est? Ut quae quidem laudantium odio quis?</p>
            <aside>
                <p>Artigo escrito por: Jerderson Jordinelson </p>
            </aside>
        </article>

    </section>
  </main>
  <footer>
      <p>Desenvolvido por Antonio</p>

  </footer>  
  <div id="bola">

  </div>

</body>
</html>