<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de fontes externas</title>
    <link rel="shortcut icon" href="../ex010/favicon.ico" type="image/x-icon">
    
    <style>
        *{height: 100%;}
    
        
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-image: linear-gradient(to bottom, red, yellow, blue);

            font:italic bold 1.5em 'Work Sans', sans-serif; color: rgb(59, 80, 175);
            text-align: center;
            text-decoration: underline;
            
          

            
            
        }
        h1{
            
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Abril Fatface', cursive;">Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quia libero nihil laudantium natus alias, quas harum in tenetur autem mollitia tempore, inventore quos asperiores animi saepe consequuntur odit sapiente?</p>
    
</body>
</html>