<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <link rel="shortcut icon" href="../ex010/favicon.ico" type="image/x-icon">
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-image: url(imagens/fusca.jpg);  
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: rgb(51, 9, 9);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(255, 255, 255);
           
        }
        a:active{
            color: chartreuse;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: bolder;
           
        }
        .especial{
            background-color: royalblue;
            
        }
        .especial::before{
            content: '☛';
            color: red;
            font-size: 1.3em;
        }
        .especial::after{
            content:'☚';
            text-decoration: none;
            font-weight:normal;
            font-size: 1.3em;
            color: red;
        }
      div{
          width: 200px;
          height: 20px;
          border: 10px solid blue;
          padding: 10px 10px 10px 10px;
      }
      div >p{
          display: none;
      }
      div:hover >p{
          display: block;
      }
      div:hover{
          display: block;
          width: 400px;
          height: 160px;
          background-color: rgb(100, 148, 53);
          color: white;
      }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">youtube</a></li>
        <li><a href="https://www.descubraonline.com/" target_blank class="especial">Descubraonline</a></li>
            <div>
                <li><a href="http://www.portalcultura.com.br/" target="_blank">Portal Cultura</a></li>
                <p>SITE DOIDÂO</p>
                <p>IHUUUUUUUUU</p>
                <p>Conseguiiiiiii</p>
                <p>Vou tomar uma gelada pra comemorar</p>
            </div>
        

    </ul>
    
</body>
</html>